   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
   A B C D E F G H I J K L M N O P Q
   ---------------------------------
1  +   +   +   +   +   +   +   +   + 0
2                                    1
3  +   +   +   +   +   +   +   +   + 2
4                                    3
5  +   +   +   +   +   +   +   +   + 4
6                                    5
7  +   +   +   +   +   +   +   +   + 6
8                                    7
9  +   +   +   +   +   +   +   +   + 8
10                                   9
11 +   +   +   +   +   +   +   +   + 0
12                                   1
13 +   +   +   +   +   +   +   +   + 2
